<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.MyStoryApp" parent="Theme.Material3.DayNight.NoActionBar">
        <item name="colorPrimary">@color/md_night_primary</item>
        <item name="colorOnPrimary">@color/md_night_onPrimary</item>
        <item name="colorPrimaryContainer">@color/md_night_primaryContainer</item>
        <item name="colorOnPrimaryContainer">@color/md_night_onPrimaryContainer</item>
        <item name="colorSecondary">@color/md_night_secondary</item>
        <item name="colorOnSecondary">@color/md_night_onSecondary</item>
        <item name="colorSecondaryContainer">@color/md_night_secondaryContainer</item>
        <item name="colorOnSecondaryContainer">@color/md_night_onSecondaryContainer</item>
        <item name="colorTertiary">@color/md_night_tertiary</item>
        <item name="colorOnTertiary">@color/md_night_onTertiary</item>
        <item name="colorTertiaryContainer">@color/md_night_tertiaryContainer</item>
        <item name="colorOnTertiaryContainer">@color/md_night_onTertiaryContainer</item>
        <item name="colorError">@color/md_night_error</item>
        <item name="colorOnError">@color/md_night_onError</item>
        <item name="colorErrorContainer">@color/md_night_errorContainer</item>
        <item name="colorOnErrorContainer">@color/md_night_onErrorContainer</item>
        <item name="android:colorBackground">@color/md_night_background</item>
        <item name="colorOnBackground">@color/md_night_onBackground</item>
        <item name="colorSurface">@color/md_night_surface</item>
        <item name="colorOnSurface">@color/md_night_onSurface</item>
        <item name="colorSurfaceVariant">@color/md_night_surfaceVariant</item>
        <item name="colorOnSurfaceVariant">@color/md_night_onSurfaceVariant</item>
        <item name="colorOutline">@color/md_night_outline</item>
        <item name="colorOutlineVariant">@color/md_night_outlineVariant</item>
        <item name="colorSurfaceInverse">@color/md_night_inverseSurface</item>
        <item name="colorOnSurfaceInverse">@color/md_night_inverseOnSurface</item>
        <item name="colorPrimaryInverse">@color/md_night_inversePrimary</item>
        <item name="colorPrimaryFixed">@color/md_night_primaryFixed</item>
        <item name="colorOnPrimaryFixed">@color/md_night_onPrimaryFixed</item>
        <item name="colorPrimaryFixedDim">@color/md_night_primaryFixedDim</item>
        <item name="colorOnPrimaryFixedVariant">@color/md_night_onPrimaryFixedVariant</item>
        <item name="colorSecondaryFixed">@color/md_night_secondaryFixed</item>
        <item name="colorOnSecondaryFixed">@color/md_night_onSecondaryFixed</item>
        <item name="colorSecondaryFixedDim">@color/md_night_secondaryFixedDim</item>
        <item name="colorOnSecondaryFixedVariant">@color/md_night_onSecondaryFixedVariant</item>
        <item name="colorTertiaryFixed">@color/md_night_tertiaryFixed</item>
        <item name="colorOnTertiaryFixed">@color/md_night_onTertiaryFixed</item>
        <item name="colorTertiaryFixedDim">@color/md_night_tertiaryFixedDim</item>
        <item name="colorOnTertiaryFixedVariant">@color/md_night_onTertiaryFixedVariant</item>
        <item name="colorSurfaceDim">@color/md_night_surfaceDim</item>
        <item name="colorSurfaceBright">@color/md_night_surfaceBright</item>
        <item name="colorSurfaceContainerLowest">@color/md_night_surfaceContainerLowest</item>
        <item name="colorSurfaceContainerLow">@color/md_night_surfaceContainerLow</item>
        <item name="colorSurfaceContainer">@color/md_night_surfaceContainer</item>
        <item name="colorSurfaceContainerHigh">@color/md_night_surfaceContainerHigh</item>
        <item name="colorSurfaceContainerHighest">@color/md_night_surfaceContainerHighest</item>
    </style>
</resources>