<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="md_theme_primary">#8F4C34</color>
    <color name="md_theme_onPrimary">#FFFFFF</color>
    <color name="md_theme_primaryContainer">#FFDBCF</color>
    <color name="md_theme_onPrimaryContainer">#390C00</color>
    <color name="md_theme_secondary">#77574C</color>
    <color name="md_theme_onSecondary">#FFFFFF</color>
    <color name="md_theme_secondaryContainer">#FFDBCF</color>
    <color name="md_theme_onSecondaryContainer">#2C160E</color>
    <color name="md_theme_tertiary">#6A5E2F</color>
    <color name="md_theme_onTertiary">#FFFFFF</color>
    <color name="md_theme_tertiaryContainer">#F3E2A7</color>
    <color name="md_theme_onTertiaryContainer">#221B00</color>
    <color name="md_theme_error">#BA1A1A</color>
    <color name="md_theme_onError">#FFFFFF</color>
    <color name="md_theme_errorContainer">#FFDAD6</color>
    <color name="md_theme_onErrorContainer">#410002</color>
    <color name="md_theme_background">#FFF8F6</color>
    <color name="md_theme_onBackground">#231917</color>
    <color name="md_theme_surface">#FFF8F6</color>
    <color name="md_theme_onSurface">#231917</color>
    <color name="md_theme_surfaceVariant">#F5DED7</color>
    <color name="md_theme_onSurfaceVariant">#53433F</color>
    <color name="md_theme_outline">#85736E</color>
    <color name="md_theme_outlineVariant">#D8C2BB</color>
    <color name="md_theme_scrim">#000000</color>
    <color name="md_theme_inverseSurface">#392E2B</color>
    <color name="md_theme_inverseOnSurface">#FFEDE8</color>
    <color name="md_theme_inversePrimary">#FFB59C</color>
    <color name="md_theme_primaryFixed">#FFDBCF</color>
    <color name="md_theme_onPrimaryFixed">#390C00</color>
    <color name="md_theme_primaryFixedDim">#FFB59C</color>
    <color name="md_theme_onPrimaryFixedVariant">#723520</color>
    <color name="md_theme_secondaryFixed">#FFDBCF</color>
    <color name="md_theme_onSecondaryFixed">#2C160E</color>
    <color name="md_theme_secondaryFixedDim">#E7BDB0</color>
    <color name="md_theme_onSecondaryFixedVariant">#5D4036</color>
    <color name="md_theme_tertiaryFixed">#F3E2A7</color>
    <color name="md_theme_onTertiaryFixed">#221B00</color>
    <color name="md_theme_tertiaryFixedDim">#D6C68D</color>
    <color name="md_theme_onTertiaryFixedVariant">#51461A</color>
    <color name="md_theme_surfaceDim">#E8D6D1</color>
    <color name="md_theme_surfaceBright">#FFF8F6</color>
    <color name="md_theme_surfaceContainerLowest">#FFFFFF</color>
    <color name="md_theme_surfaceContainerLow">#FFF1ED</color>
    <color name="md_theme_surfaceContainer">#FCEAE5</color>
    <color name="md_theme_surfaceContainerHigh">#F7E4DF</color>
    <color name="md_theme_surfaceContainerHighest">#F1DFD9</color>

    <color name="md_night_primary">#FFB59C</color>
    <color name="md_night_onPrimary">#55200C</color>
    <color name="md_night_primaryContainer">#723520</color>
    <color name="md_night_onPrimaryContainer">#FFDBCF</color>
    <color name="md_night_secondary">#E7BDB0</color>
    <color name="md_night_onSecondary">#442A21</color>
    <color name="md_night_secondaryContainer">#5D4036</color>
    <color name="md_night_onSecondaryContainer">#FFDBCF</color>
    <color name="md_night_tertiary">#D6C68D</color>
    <color name="md_night_onTertiary">#393005</color>
    <color name="md_night_tertiaryContainer">#51461A</color>
    <color name="md_night_onTertiaryContainer">#F3E2A7</color>
    <color name="md_night_error">#FFB4AB</color>
    <color name="md_night_onError">#690005</color>
    <color name="md_night_errorContainer">#93000A</color>
    <color name="md_night_onErrorContainer">#FFDAD6</color>
    <color name="md_night_background">#1A110F</color>
    <color name="md_night_onBackground">#F1DFD9</color>
    <color name="md_night_surface">#1A110F</color>
    <color name="md_night_onSurface">#F1DFD9</color>
    <color name="md_night_surfaceVariant">#53433F</color>
    <color name="md_night_onSurfaceVariant">#D8C2BB</color>
    <color name="md_night_outline">#A08D87</color>
    <color name="md_night_outlineVariant">#53433F</color>
    <color name="md_night_scrim">#000000</color>
    <color name="md_night_inverseSurface">#F1DFD9</color>
    <color name="md_night_inverseOnSurface">#392E2B</color>
    <color name="md_night_inversePrimary">#8F4C34</color>
    <color name="md_night_primaryFixed">#FFDBCF</color>
    <color name="md_night_onPrimaryFixed">#390C00</color>
    <color name="md_night_primaryFixedDim">#FFB59C</color>
    <color name="md_night_onPrimaryFixedVariant">#723520</color>
    <color name="md_night_secondaryFixed">#FFDBCF</color>
    <color name="md_night_onSecondaryFixed">#2C160E</color>
    <color name="md_night_secondaryFixedDim">#E7BDB0</color>
    <color name="md_night_onSecondaryFixedVariant">#5D4036</color>
    <color name="md_night_tertiaryFixed">#F3E2A7</color>
    <color name="md_night_onTertiaryFixed">#221B00</color>
    <color name="md_night_tertiaryFixedDim">#D6C68D</color>
    <color name="md_night_onTertiaryFixedVariant">#51461A</color>
    <color name="md_night_surfaceDim">#1A110F</color>
    <color name="md_night_surfaceBright">#423733</color>
    <color name="md_night_surfaceContainerLowest">#140C0A</color>
    <color name="md_night_surfaceContainerLow">#231917</color>
    <color name="md_night_surfaceContainer">#271D1A</color>
    <color name="md_night_surfaceContainerHigh">#322825</color>
    <color name="md_night_surfaceContainerHighest">#3D322F</color>
</resources>