<resources>
    <string name="app_name">MyStoryApp</string>

    <string name="title_welcome_page">Selamat datang di Dicoding Story.</string>
    <string name="message_welcome_page">Mau berbagi cerita tentang Mobile Development, Cloud Computing, atau Machine Learning? di Dicoding Story aja!</string>
    <string name="login">Masuk</string>
    <string name="register">Daftar</string>

    <string name="title_register_page">Daftar</string>
    <string name="message_register_page">Lengkapi data dirimu untuk membuat akun baru.</string>
    <string name="name">Nama</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="register_success">Register Berhasil</string>
    <string name="register_fail">Register Gagal</string>
    <string name="dialogue_success_register">Silakan login untuk melanjutkan</string>
    <string name="dialogue_fail_register">Terjadi error: %1s. Mohon periksa kembali input yang dimasukkan.</string>

    <string name="title_login_page">Masuk</string>
    <string name="message_login_page">Sudah siap untuk berbagi cerita?</string>
    <string name="hint_name">John Doe</string>
    <string name="hint_email">example@gmail.com</string>
    <string name="hint_password">Password (> 8 karakter)</string>
    <string name="dialogue_success_login">Silakan masuk untuk mulai menjelajah</string>
    <string name="dialogue_fail_login">Terjadi error: %1s. Mohon periksa kembali input yang dimasukkan.</string>
    <string name="continue_login">Login</string>
    <string name="cancel">Cancel</string>

    <string name="name_empty">Nama tidak boleh kosong</string>
    <string name="email_empty">Email tidak boleh kosong</string>
    <string name="email_invalid">Masukkan email yang valid</string>
    <string name="pass_invalid">Password tidak boleh kurang dari 8 karakter</string>
    <string name="login_success">Login Berhasil</string>
    <string name="login_fail">Login Gagal</string>
    <string name="try_again">Coba Lagi</string>

    <string name="greeting">Halo %1$s,</string>
    <string name="message_greeting">Apa yang ingin kamu lakukan hari ini?</string>
    <string name="list_story">Menjelajah Cerita</string>
    <string name="see_maps">Lihat Maps</string>
    <string name="logout">Keluar</string>

    <string name="story">Cerita</string>
    <string name="writer">Ditulis oleh %1$s</string>
    <string name="detail">Detail Cerita</string>
    <string name="large_text">If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs. If youre looking for random paragraphs, youve come to the right place. When a random word or a random sentence isnt quite enough, the next logical step is to find a random paragraph. We created the Random Paragraph Generator with you in mind. The process is quite simple. Choose the number of random paragraphs youd like to see and click the button. Your chosen number of paragraphs will instantly appear.While it may not be obvious to everyone, there are a number of reasons creating random paragraphs can be useful. A few examples of how some people use this generator are listed in the following paragraphs.</string>
    <string name="no_story">Belum ada cerita :(</string>

    <string name="add_story">Tambah Cerita</string>
    <string name="gallery">Galeri</string>
    <string name="camera">Kamera</string>
    <string name="upload">Upload</string>
    <string name="story_desc">Deskripsi Cerita</string>
    <string name="title_activity_maps">MapsActivity</string>

    <string name="maps">Maps</string>

</resources>