<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.story.upload.UploadStoryActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp">

        <LinearLayout
            android:id="@+id/top_panel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/title"
                android:fontFamily="@font/poppins_bold"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/add_story"
                android:textSize="24sp"/>

            <Button
                android:id="@+id/button_add"
                style="@style/TextSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/upload" />

        </LinearLayout>

        <CheckBox
            android:id="@+id/checkbox_place"
            style="@style/TextSemiBold"
            android:textColor="?attr/colorSecondary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingHorizontal="8dp"
            android:text="@string/add_place"
            android:textSize="16sp"
            app:layout_constraintTop_toBottomOf="@id/top_panel"/>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/ed_add_description_layout"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/checkbox_place">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ed_add_description"
                style="@style/TextRegular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:lines="8"
                android:minLines="8"
                android:inputType="textMultiLine"
                android:hint="@string/story_desc"
                android:scrollbars="vertical"
                android:gravity="top|start"/>
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/ed_add_description_layout">

            <Button
                android:id="@+id/gallery_button"
                style="@style/TextSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:icon="@drawable/baseline_gallery_24"
                app:iconGravity="textStart"
                android:text="@string/gallery" />

            <Button
                android:id="@+id/camera_button"
                style="@style/TextSemiBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                app:icon="@drawable/baseline_camera_24"
                app:iconGravity="textStart"
                android:text="@string/camera" />

        </LinearLayout>

        <ImageView
            android:id="@+id/preview_image_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="fitStart"
            android:layout_marginTop="16dp"
            app:layout_constraintTop_toBottomOf="@id/container"
            app:layout_constraintDimensionRatio="H,1:1"
            app:srcCompat="@drawable/upload" />

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>