<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/onboarding"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="32dp"
    tools:context=".view.onboarding.OnboardingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guidelineHorizontal"
            android:layout_width="wrap_content"
            android:layout_height="64dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintGuide_percent="0.1"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="0dp"
            android:layout_height="200dp"
            app:srcCompat="@drawable/onboarding"
            app:layout_constraintTop_toTopOf="@+id/guidelineHorizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:alpha="0"
            tools:alpha="100"/>

        <TextView
            android:id="@+id/heading"
            style="@style/Heading"
            android:text="@string/title_welcome_page"
            android:textSize="28sp"
            android:layout_marginTop="28dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView"
            android:alpha="0"
            tools:alpha="100"/>

        <TextView
            android:id="@+id/subheading"
            style="@style/SubHeading"
            android:text="@string/message_welcome_page"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/heading"
            android:alpha="0"
            tools:alpha="100"/>

        <Button
            android:id="@+id/loginButton"
            style="@style/TextSemiBold"
            android:layout_marginTop="28dp"
            android:text="@string/login"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/subheading"
            android:alpha="0"
            tools:alpha="100"/>

        <Button
            android:id="@+id/registerButton"
            style="@style/TextSemiBold"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="12dp"
            android:text="@string/register"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/loginButton"
            android:alpha="0"
            tools:alpha="100"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>