<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginVertical="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_item_photo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:scaleType="centerCrop"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/onboarding" />

        <TextView
            android:id="@+id/tv_item_name"
            style="@style/Heading"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_item_photo"
            android:paddingHorizontal="16dp"
            android:layout_margin="16dp"
            android:maxLines="1"
            android:textSize="20sp"
            card_view:layout_constraintTop_toBottomOf="@id/iv_item_photo"
            tools:text="@string/name" />

        <TextView
            android:id="@+id/tv_description"
            style="@style/TextRegular"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/iv_item_photo"
            android:paddingHorizontal="16dp"
            android:paddingBottom="16dp"
            android:maxLines="1"
            card_view:layout_constraintTop_toBottomOf="@id/tv_item_name"
            tools:text="@string/message_welcome_page" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>