<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.auth.register.RegisterActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="32dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                style="@style/Heading"
                android:textSize="32sp"
                android:layout_marginTop="32dp"
                android:text="@string/title_register_page" />

            <TextView
                style="@style/SubHeading"
                android:textSize="18sp"
                android:text="@string/message_register_page" />

            <TextView
                style="@style/TextSemiBold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="@string/name" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_name_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/ed_register_name"
                    style="@style/TextRegular"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_face_24"
                    android:drawablePadding="16dp"
                    android:inputType="text"
                    android:hint="@string/hint_name"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSemiBold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="@string/email" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_email_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintEnabled="false">

                <com.dicoding.mystoryapp.view.customview.EmailEditText
                    android:id="@+id/ed_register_email"
                    style="@style/TextRegular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_email_24"
                    android:drawablePadding="16dp"
                    android:inputType="textEmailAddress"
                    tools:ignore="SpeakableTextPresentCheck"
                    android:hint="@string/hint_email"/>
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                style="@style/TextSemiBold"
                android:layout_marginTop="20dp"
                android:textSize="18sp"
                android:text="@string/password" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ed_password_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="password_toggle"
                app:hintEnabled="false">

                <com.dicoding.mystoryapp.view.customview.PasswordEditText
                    android:id="@+id/ed_register_password"
                    style="@style/TextRegular"
                    android:textSize="16sp"
                    android:padding="16dp"
                    android:ems="10"
                    android:drawableStart="@drawable/ic_lock_24"
                    android:drawablePadding="16dp"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password"
                    tools:ignore="SpeakableTextPresentCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/button_register"
                style="@style/TextSemiBold"
                android:layout_marginVertical="48dp"
                android:textSize="18sp"
                android:text="@string/register" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>